{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mysql": "server=localhost;database=nhibernatedb;user=root;password=Autoglass@2020"
  },
  "SignalR": {
    "Hub": "http://localhost:5000/notificacao-hub",
    "UserName": "",
    "Password": ""
  },
  "Secret": "4EEE712146D0DA27E93A0A7086968DE14E57255957FEE1FB7D74AFE62C6D87A7",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.Environment", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
    "Properties": {
      "Application": "ddd-nhibernate"
    }
  }
}
